{
  "name": "jsdoc-regex",
  "version": "1.0.1",
  "description": "Regular expression for matching JSDoc comment blocks.",
  "main": "index.js",
  "engines": {
    "node": ">=4.0"
  },
  "license": "MIT",
  "devDependencies": {
    "@neogeek/eslint-config-standards": "^1.15.0",
    "eslint": "^3.18.0",
    "mocha": "^3.2.0"
  },
  "scripts": {
    "test": "make test"
  },
  "keywords": [
    "regex",
    "jsdoc",
    "comments"
  ],
  "authors": [
    {
      "name": "Scott Doxey",
      "email": "hello@scottdoxey.com",
      "homepage": "http://scottdoxey.com/"
    }
  ],
  "homepage": "https://github.com/neogeek/jsdoc-regex",
  "repository": {
    "type": "git",
    "url": "git://github.com/neogeek/jsdoc-regex.git"
  }
}
